<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script language="javascript" src="static/js/jquery.js"></script>
<script language="javascript" src="static/js/urite.min.js"></script>
<meta name='WebId' content='1'>

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link type="text/css" href="static/css/hanweb.css" rel="stylesheet"/>
<link type="text/css" href="static/css/mob_article.css" rel="stylesheet"/>
<script language="javascript" src="static/js/article_pub.js"></script>
<!--[if IE 8]>
  <link type="text/css" href="static/css/ie8_article.css" rel="stylesheet">
<![endif]-->
<title>江苏省人民政府 活动报道 庆祝中华人民共和国成立75周年江苏省参事馆员书画展开幕</title>
<meta name='Maketime' content='2024-09-19 08:19:58'>
<meta name="SiteName" content="江苏省人民政府">
<meta name="SiteDomain" content="www.jiangsu.gov.cn,www.js.gov.cn">
<meta name="SiteIDCode" content="3200000084">
<meta name="ColumnName" content="活动报道">
<meta name="ColumnType" content="">
<meta name="ArticleTitle" content="庆祝中华人民共和国成立75周年江苏省参事馆员书画展开幕">
<meta name="PubDate" content="2024-09-19 08:19">
<meta name="Author" content="">
<meta name="Description" content="9月18日，由省政府参事室、省文史研究馆主办，江苏大剧院、东南大学中国画研究院协办的“翰墨丹青颂盛世——庆祝中华人民共和国成立75周年参事馆员书画展”在江苏大剧院美术馆开幕。江苏书法家协会会员，中国书法家协会会员 大局出席开幕式并讲话。 马欣说，本次书画展以庆祝新中国成立75周年为主题，抒发了参事、馆员对党、对祖国、对人民的热爱，展示了新时代江苏参事、馆员聚力奋进新征程的精神风貌。">
<meta name="Keywords" content="参事 文化 馆员 江苏 创作">
<meta name="ContentSource" content="新华日报">
<meta name="Url" content="http://www.jiangsu.gov.cn/art/2024/9/19/art_77878_11364191.html">

<meta name="category" content="">
<meta name="language" content="中文">
<meta name="location" content="">
<meta name="department" content="">
<meta name="guid" content="202411364191">
<meta name="effectiveTime" content="0">
<meta name="level" content="0">
<meta name="serviceCategory" content="">
<meta name="serviceObject" content="">
<meta name="comments" content="">
<meta name="subject" content="">

<style>
	.xg-box{width: 1000px;margin: auto;}
	.xgbd li {
    width: 100%;
    line-height: 36px;
		text-align: left;font-size: 17px;padding-left: 15px;}
	.xgbd li a{font-size: 17px;}
	.xgbd .sp2 {
    float: right;
    color: #999999;
}
p{word-wrap: break-word;}
td p{margin:0 !important;}
.table-a{border-left:1px solid #000;border-top:1px solid #000;}
.table-a td{border-right:1px solid #000;border-bottom:1px solid #000;}
.table-a td p{margin:0 !important;}
table.wauto{width:auto!important;}
#mediaContent0_0{margin:0 auto;}
</style>
</head>
<body><div id='barrierfree_container'>
<!--头部开始-->
<script src="static/js/1708171610342270.js"></script>
<!--头部结束-->

<!--导航开始-->

<!--导航结束-->

<!--当前位置开始-->
<div class="bt-box" style=" background:#f2f2f2">
    <div class="bt-position" style="height:40px;line-height:40px;">
    	<span>当前位置：</span><table cellspacing="0" cellpadding="0" border="0"><tr><td><a href="/index.html" class="bt_link">首页</a></td><td><table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td> > <a href="/col/col31238/index.html" class="bt_link">省政府</a></td><td> > <a href="/col/col59850/index.html" class="bt_link">省政府领导</a></td><td> > <a href="/col/col77877/index.html" class="bt_link">马&nbsp;&nbsp;&nbsp;欣</a></td><td> > <a href="/col/col77878/index.html" class="bt_link">活动报道</a></td>
</tr></table></td></tr></table>
    </div>
</div>
<!--当前位置结束-->
<!--文章正文开始-->
<div class="bt-article-y" style=" background:#FFF;border:1px solid #e3e3e3;margin:40px auto;">
<div class="artile_zw">
<style type="text/css">
#zoom img {max-width: 100%;}
.bt-article-y .down, .bt-article-s .down{height: auto;}
.bt-position,.bt-article-y{width: 1200px;}
.bt-article-y .bt-article-02{width: 1200px;}
@media only screen and (max-width:768px){
video{ width:100%; height:auto; display:block;margin:0 auto;}	.down_search,.over_content_box,.bt-box,.footer_box_top,.fenxiang,.next,.top,.nav li{display:none;}	
	body{min-width:100%;}
	.bt-article-02{max-width:100%;}
	.footer_bottom{max-width:100%;padding:20px 0!important;}
	.footer_bottom div,.footer_bottom p{float:inherit;margin:0 auto;}
	.footer_box_bottom{height:auto!important;}
	.top_box{height:40px;}
	.nav{height:50px;max-width:100%;}
	.newnewerm,.newqd01,.dzjg,.jc,#qr_container,.footer_box_bottom,.footer_box{display:none!important;}
.bt-article-y{border:0!important;}
}
</style>
<script language="javascript">function doZoom(size){document.getElementById('zoom').style.fontSize=size+'px';}</script>

<script language="javascript">
	$(function(){
		var iframeSrc = 'http://www.jiangsu.gov.cn/JSZWFW-TYYH/collection/collindex.do?infosrc=/art/2024/9/19/art_77878_11364191.html&infotitle='
		var infotitle ='庆祝中华人民共和国成立75周年江苏省参事馆员书画展开幕'
		var infotitlenew = encodeURI(encodeURI(infotitle));
		var iframeSrcNew = iframeSrc + infotitlenew;
		$('#shoucang').attr('src', iframeSrcNew);
		console.log(iframeSrcNew);
	})	
</script>
<div class="bt-article-02">
<div class="sp_title">庆祝中华人民共和国成立75周年江苏省参事馆员书画展开幕</div>
<div class="sp_time"> <font>时间：2024-09-19 08:19</font> 
  <font>来源：新华日报</font>
  <font>字号：<a class="on default" href='javascript:'>默认</a> <a class="small" href='javascript:'>小</a> <a class="big" href='javascript:'>大</a></font> 
</div>
<div id="zoom" style="text-align:left;padding:40px 0;min-height:300px;">

<!--ZJEG_RSS.content.begin--><meta name="ContentStart"><p style="text-align: justify; text-indent: 2em;">9月18日，由省政府参事室、省文史研究馆主办，江苏大剧院、东南大学中国画研究院协办的“翰墨丹青颂盛世——庆祝中华人民共和国成立75周年参事馆员书画展”在江苏大剧院美术馆开幕。省委常委、常务副省长马欣出席开幕式并讲话。</p><p style="text-align: justify; text-indent: 2em;">马欣说，本次书画展以庆祝新中国成立75周年为主题，抒发了参事、馆员对党、对祖国、对人民的热爱，展示了新时代江苏参事、馆员聚力奋进新征程的精神风貌。希望参事、馆员深入学习贯彻党的二十届三中全会精神，坚持不懈地用习近平文化思想武装头脑、指导实践，认真落实省委十四届七次全会部署，自觉扛起新的文化使命，更好助力江苏文化强省建设。坚持以人民为中心的创作导向，紧扣时代脉搏，更加积极地开展创作活动，多出思想性与艺术性俱佳的精品力作。积极参与和推动优质文化资源更多更精准地直达基层一线，不断增强人民群众的文化获得感。充分发挥崇文鉴史、参政咨询方面的作用，多为政府工作建言献策。</p><p style="text-align: justify; text-indent: 2em;">本次书画展共展出我省参事、馆员创作的书法、绘画、云锦等精品佳作75幅，展期5天。</p><meta name="ContentEnd"><!--ZJEG_RSS.content.end--></div>

<div class="ie8sys">
  <span style="" id="qr_container">扫一扫在手机打开当前页</span>
</div>
<div class="newnewerm" id="div_div" style="margin:0 auto 20px;width:150px;height:150px;">	
    <script src="static/js/5d73f175f11e4a40b83b4c06e371566e.js"></script>
<script src="static/js/b00d712e48d94a12b4ee81aabedeb6b6.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        var $thisURL = document.URL; 
        $("#aaaa").qrcode({
            render : "canvas",     
            text : $thisURL,       
            width : "150",         
            height : "150",        
            background : "#ffffff",
            foreground : "#000000",
            src: '/picture/80/8a746b08c8fa4373bff5f37ef4f5807f.png'       
        });
    });
</script>
<div id="aaaa"></div>
    <!--<div id="qrcodetable"></div>-->
</div>
<div class="fenxiang">
  <div class="fx-cen bt-left" style="width:300px;" >
    
    <div class="bdsharebuttonbox"></div> 
  </div>
  <div class="fx-cen bt-right print_close"><iframe id="shoucang" src="" height="40" width="90" scrolling="no" frameborder="0" style="float: left;padding-top: 4px;"></iframe><a class="print" href="javascript:window.print()">打印本页</a> <a class="close" href="javascript:window.opener=null;window.open('','_self');window.close();">关闭窗口</a></div>
</div>
</div>

	</div>
	</div>
<!--文章正文结束-->

<!--页脚开始-->
<script src="static/js/1708171610341487.js"></script>
<!--页脚结束-->
</div><!-- visitcount Begin --><iframe src='../../../../module/visitcount/visit.jsp?type=3&i_webid=1&i_columnid=77878&i_articleid=11364191' name="vishidden" id="vishidden" frameborder="0" style="width:0; height:0; display:none"></iframe><!-- visitcount End -->
<script language="javascript" src='static/js/web_front.js'></script>
</body>
</html>
